apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


buildscript {
    ext.kotlin_version = '1.0.7'

    repositories {
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



group = 'com.raworkstudio.spring'
version = '1.0-SNAPSHOT'

description =
        "This projects simplifies the hassle of searching for a maven artifact by providing a CLI interface" +
                " which does the search job and returns the library that you need right in to your clipboard"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.springframework.shell.Bootstrap"


repositories {

    jcenter()
    maven { url "https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.springframework.org/libs-release" }
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.springframework.shell.Bootstrap'
    }
}




//noinspection GroovyAssignabilityCheck
dependencies {
    // [Spring-Core]
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'

    // [Spring-Beans]
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.7.RELEASE'

    // [Spring-Context]
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'

    // [Spring-Shell]
    compile group: 'org.springframework.shell', name: 'spring-shell', version:'1.2.0.RELEASE'

    // [Klaxon]
    compile group: 'com.beust', name: 'klaxon', version:'0.29'
    
    // [Jsoup]
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    // [Kotson]
    compile group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0'

    // [Selenium]
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.3.1'

    // [GSON]
    //compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'

    // [Kotlin Standard Libraries]
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.7'

    // [JUnit]
    compile group: 'junit', name: 'junit', version:'4.12'

    // [Kotlin-Test]
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.0.7'
}
